@import '../../../sass/abstracts/variables';

.form {
    padding:5rem 10rem;
    display: grid;
    grid-template-rows: repeat(12, max-content);
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;

    span {
        color: $color-lines;
        font-size: 1.6rem;
        background: $color-white-bg;
        position: absolute;
        top: -13px;
        left: 10px;
        z-index: 55;
        padding: 0rem .7rem;
        font-weight: 700;
        transition: .3s ease;

    }

    
    

    .input {
        width: 100%;
        background: transparent;
        border: 2px solid $color-lines;
        padding: 1.2rem 1.5rem 1rem 1.5rem;
        border-radius: 3px;
        font-size: 1.6rem;
        position: relative;
        outline: none;
        transition: .3s ease;

        &::placeholder {
            color: $color-text-grey;
        }

      



        &__name {

        }

        &__area {
            
        }

        &__description {
            resize: none;
        }

        &__maxDepth {
            
        }

        &__avgDepth {
            
        }

        &__minTemp {
            margin: 1rem 0rem;
        }

        &__maxTemp {
            margin: 1rem 0rem;
        }

        &__minVis {
            margin: 1rem 0rem;
        }

        &__maxVis {
            margin: 1rem 0rem;
        }

        &__experience {
            width: 100%;
        }

    }


    &__headerContainer {
        grid-row: 1 / 2;
        grid-column: 1 / -1;

        .header {
            font-size: 3rem;
        }
    }

    &__backBtnContainer {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        display: flex;
        justify-content: flex-end;
        align-items: center;

        .deleteBtn {
            font-size: 1.6rem;
            position: relative;
            top: 0px;
            left: 0px;
            padding: 0rem 0rem;
            transition: .2s ease;
            color: $color-text-red;
            margin-right: 2rem;
    
            &:hover {
                text-decoration: underline;
            }
        }


        .backBtn {
            font-size: 1.6rem;
            position: relative;
            top: 0px;
            left: 0px;
            padding: 0rem 0rem;
            transition: .2s ease;
    
            &:hover {
                text-decoration: underline;
                color: $color-text-blue;
            }
        }
    }   

    &__nameContainer, 
    &__areaContainer, 
    &__cityContainer,
    &__countryContainer, 
    &__addressContainer, 
    &__phoneContainer,
    &__emailContainer,
    &__websiteContainer, 
    &__facebookContainer, 
    &__twitterContainer, 
    &__instagramContainer,
    &__uploadLogoContainer,
    &__uploadBannerContainer,
    &__associatedSitesContainer {
        position: relative;
        z-index: 52;

        &:hover .input {
            border: 2px solid $color-lines-hover;
        }
        &:hover span {
            color: $color-lines-hover;
        }

        textarea {
            height: 15rem;
        }

        select {
            -webkit-appearance: none;
            -moz-appearance: none;
            background: transparent;
        }

        textarea:focus ~ span {
            //color: $color-lines-focus;
            color: $color-text-blue;
        }

        .input, textarea  {
            &:focus {
                //border: 2px solid $color-lines-focus;
                border: 2px solid $color-text-blue;

            }
        }
        .input:focus + span, textarea:focus + span {
            //color: $color-lines-focus;
            color: $color-text-blue;
        }
    }


    //! FIX GRID POSITIONING AND CONTAINER NAMES 

    &__nameContainer {
        grid-row: 2 / 3;
        grid-column: 1 / -1;
        
    }

    &__areaContainer {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
        
    }
    &__countryContainer {
        grid-row: 3/ 4;
        grid-column: 2 / 3;
        
    }

    &__uploadLogoContainer {
        grid-row: 4 / 5;
        grid-column: 1 / 2;
    }

    &__uploadBannerContainer {
        grid-row: 4 / 5;
        grid-column: 2 / 3;
    }

    &__phoneContainer {
        grid-row: 5 / 6;
        grid-column: 1 / 2;
    }

    &__emailContainer {
        grid-row: 5 / 6;
        grid-column: 2 / 3;
    }

    &__addressContainer {
        grid-row: 6 / 7;
        grid-column: 1 / -1;
    }

    &__websiteContainer {
        grid-row: 7 / 8;
        grid-column: 1 / -1;
    }

    &__facebookContainer {
        grid-row: 8 / 9;
        grid-column: 1 / -1;
    }

    &__instagramContainer {
        grid-row: 9 / 10;
        grid-column: 1 / -1;
    }

    &__twitterContainer {
        grid-row: 10 / 11;
        grid-column: 1 / -1;
    }

    &__associatedSitesContainer {
        grid-row: 11 / 12;
        grid-column: 1 / -1;
    }
  

    &__cancelBtnContainer {
        grid-row: 12 / 13;
        grid-column: 1 / 2;

        display: flex;
        justify-content: flex-end;

        .cancelBtn {
            padding: 1rem 2rem;
            font-size: 1.6rem;
            border: none;
            background: $color-input-bg;
            border-radius: 5px;
            border: 1px solid $color-lines;
            outline: none;
            transition: .3s ease;
            box-shadow: 0px 0px 0px rgba($color-black, .5);

            &:hover {
                transform: translate(0px, -3px);
                box-shadow: 0px 3px 7px rgba($color-black, .3);
            }
        }
        
    }

    &__editBtnContainer {
        grid-row: 12 / 13;
        grid-column: 2 / 3;

        display: flex;
        justify-content: flex-start;

        .editBtn {    
            padding: 1rem 2rem;
            font-size: 1.6rem;
            border: none;
            background: $color-btn-primary;
            border-radius: 5px;
            border: 1px solid $color-lines;
            color: $color-white;
            outline: none;
            transition: .3s ease;
            box-shadow: 0px 0px 0px rgba($color-black, .5);

            &:hover {
                transform: translate(0px, -3px);
                box-shadow: 0px 3px 7px rgba($color-black, .3);
            }
        }
        
    }


    &__messageContainer {
        grid-row: 13 / 14;
        grid-column: 1 / -1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;


        .successMsg {
            color: $color-text-green;
            font-size: 1.6rem;
        }

        .errorMsg {
            color: $color-text-red;
            font-size: 1.6rem;
        }
        
    }



}