REACT_APP_GOOGLE_MAPS_KEY="https://maps.googleapis.com/maps/api/js?key=AIzaSyAWZiRAil_IM3HX-FzHeZetG7zJpQB3B4Q&v=3.exp&libraries=geometry,drawing,places"
REACT_APP_CONTACT_EMAIL="patrickmindaau@gmail.com"
REACT_APP_ADMIN_EMAIL="patrick.minda@hotmail.com"

# Might change it to this afterwards REACT_APP_ADMIN_EMAIL="patrickmindaau@gmail.com"