REACT_APP_GOOGLE_MAPS_KEY="https://maps.googleapis.com/maps/api/js?key=AIzaSyAWZiRAil_IM3HX-FzHeZetG7zJpQB3B4Q&v=3.exp&libraries=geometry,drawing,places"
REACT_APP_CONTACT_EMAIL="patrickmindaau@gmail.com"
REACT_APP_ADMIN_EMAIL="patrick.minda@hotmail.com"
REACT_APP_BACKEND="https://locusbackend.herokuapp.com/"
REACT_APP_GEOCODE_API_KEY="AIzaSyAWZiRAil_IM3HX-FzHeZetG7zJpQB3B4Q"
REACT_APP_WEATHER_API_KEY="cae87fcf9eb012eba96c36c752131310"


#REACT_APP_LOCAL_BACKEND="http://localhost:8080/" // CHANGE THIS WHEN IN DEVELOPMENT OR 3000 port
#REACT_APP_BACKEND="https://locusbackend.herokuapp.com/" // CHAGNE
# Might change it to this afterwards REACT_APP_ADMIN_EMAIL="patrickmindaau@gmail.com"
