@import '../../../../../sass/abstracts/variables';

.site:not(:last-child) {
    border-bottom: 1px solid $color-lines;
}

.site {
    padding: 3rem 0rem; //? Might need to change this
    //background: orange;
    display: grid;
    grid-template-rows: max-content max-content 11rem max-content;
    grid-template-columns: max-content 1fr 3rem;


    &__imageContainer {
        grid-row: 1 / -1;
        grid-column: 1 / 2;
        border: 1px solid $image-border-color-infoPanel;
        border-radius: 3px;
        overflow: hidden;
        margin-right: 1rem;

        width: 30rem;
        
        .image {
            width: 100%;
            height: 100%;
            transition: .7s ease;

            &:hover {
                transform: scale(1.2);
            }
            
        }
    }
    
    &__diveTypeContainer {
        grid-row: 1 / 2;
        grid-column: 2 / 3;

        span {
            font-size: 1.4rem;
            color: $color-text-darkgrey;
            font-weight: 500;
        }
    }
    &__nameContainer {
        grid-row: 2 / 3;
        grid-column: 2 / 3;

        .siteName {
            a {
                font-size: 2rem;
                color: $color-black;

                &:hover {
                    color: $color-text-blue;
                }
            }
        }
        
    }
    &__editContainer {
        grid-row: 1 / span 2;
        grid-column: 3 / 4;
        //background: orange;

        display: flex;
        align-items: center;
    
        .edit {
            width: 2.5rem;
            height: 2.5rem;
            overflow: visible;
        }

        .edit g path{
            transition: .2s ease;
            fill: $color-text-grey;
        }

        .edit:hover g path {
            transform: scale(1.05);
            fill: $color-text-darkergrey;
        }


    }
    &__descriptionContainer {
        grid-row: 3 / 4;
        grid-column: 2 / span 2;
        overflow: hidden;

        .siteDescription {
            text-overflow: ellipsis;
            font-size: 1.4rem;
            color: $color-black;
        }
        
    }
    &__ratingsContainer {
        grid-row: 4 / 5;
        grid-column: 2 / 3;
        
    }
    &__moreDetailsContainer {
        grid-row: 4 / 5;
        grid-column: 2 / span 2;

        display: flex;
        align-items: center;
        padding-right: 2rem;
        justify-content: flex-end;

        .moreDetailsButton {
            font-size: 1.4rem;
            color: $color-black;
            position: relative;
            z-index: 15;

            &:hover {
                text-decoration: underline;
                color: $color-text-blue;
            }
        }
    }
}