@import '../../../sass/abstracts/variables';

.form {
    padding:2.5rem 5rem;

    display: grid;
    grid-template-rows: repeat(9, max-content);
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;

    .input {
        width: 100%;
        background: $color-input-bg;
        border: none;
        padding: 1rem;
        font-size: 1.6rem;
        box-shadow: 2px 2px 5px rgba($color-black-pure, .2);
        resize: none;
        outline: none;
        border-radius: 5px;
        &__name {

        }

        &__area {
            
        }

        &__description {
            
        }

        &__maxDepth {
            
        }

        &__avgDepth {
            
        }

        &__minTemp {
            margin: 1rem 0rem;
        }

        &__maxTemp {
            margin: 1rem 0rem;
        }

        &__minVis {
            margin: 1rem 0rem;
        }

        &__maxVis {
            margin: 1rem 0rem;
        }

        &__experience {
            //width: 80%;
        }

    }

    &__headerContainer {
        grid-row: 1 / 2;
        grid-column: 1 / 2;

        .header {
            font-size: 3rem;
        }
    }

    &__deleteContainer {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        .delete {
            color: $color-text-red;
            font-size: 1.6rem;

            &:hover {
                text-decoration: underline;
            }
        }
    }   

   

    &__nameContainer {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        
    }

    &__areaContainer {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        
    }

    &__uploadContainer {
        grid-row: 3 / 4;
        grid-column: 1 / -1;
    }

    &__descriptionContainer {
        grid-row: 4 / 5;
        grid-column: 1 / -1;
    }

    &__section1 {
        grid-row: 5 / 6;
        grid-column: 1 / -1;

        display: grid;
        grid-template-rows: max-content max-content;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2rem;

        .accessContainer {
            grid-row: 1 / 2;
            grid-column: 1 / 2;
            display: flex;

            &__title {
                font-size: 1.6rem;
                padding: .5rem 1rem;
            }

            &__input {  
                background: $color-input-bg;
                padding: .5rem 1rem;
                margin-left: 1rem;
                font-size: 1.6rem;
            }
        }
        .diveTypeContainer {
            grid-row: 2 / 3;
            grid-column: 1 / 2;
            display: flex;

            &__title {
                font-size: 1.6rem;
                padding: .5rem 1rem;
            }

            &__input {  
                background: $color-input-bg;
                padding: .5rem 1rem;
                margin-left: 1rem;
                font-size: 1.6rem;
            }
        }

        .maxDepthContainer {
            grid-row: 1 / 2;
            grid-column: 2 / 3;
            display: flex;
            
            &__title {
                font-size: 1.6rem;
                padding: .5rem 1rem;
            }
        }

        .avgDepthContainer {
            grid-row: 2 / 3;
            grid-column: 2 / 3;
            display: flex;
            
            &__title {
                font-size: 1.6rem;
                padding: .5rem 1rem;
            }
        }
    }

    &__section2 {
        grid-row: 6 / 7;
        grid-column: 1 / -1;

        display: grid;
        grid-template-rows: max-content;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2rem;

        .temperatureContainer {
            grid-row: 1 / 2;
            grid-column: 1 / 2;
            &__title {
                font-size: 1.6rem;
            }
            input {
                margin: 1rem 0rem;
            }
        
        }
        .visibilityContainer {
            grid-row: 1 / 2;
            grid-column: 2 / 3;
            &__title {
                font-size: 1.6rem;         
            }

           
        }
        
    }

    &__section3 {
        grid-row: 7 / 8;
        grid-column: 1 / -1;
        display: flex;
        align-items: center;
        .header {
            font-size: 1.6rem;
            width: 30%;
       
        }
        

    }

    &__commonFeaturesContainer {
        grid-row: 8 / 9;
        grid-column: 1 / -1;
    }

    &__cancelBtnContainer {
        grid-row: 9 / 10;
        grid-column: 1 / 2;

        display: flex;
        justify-content: flex-end;

        .cancelBtn {

        }
        
    }

    &__editBtnContainer {
        grid-row: 9 / 10;
        grid-column: 2 / 3;

        display: flex;
        justify-content: flex-start;

        .edit {

        }
        
    }



}