@import '../../../sass/abstracts/variables';

.favouritesList {
    padding: 5rem;

    &__header {
        //background:orange;
        border-bottom: 1px solid $color-lines;
        padding-bottom: 2rem;
        font-size: 2.5rem;
        font-weight: 700;
        margin-bottom: 2.5rem;
    }

    .favourites {
        display: grid;
        grid-template-rows: repeat(4, max-content);
        grid-template-columns: 1fr 1fr;
        grid-gap: 4rem;
        

        .favouriteContainer {
            display: grid;
            grid-template-rows: repeat(2, max-content) 7.5rem max-content;
            grid-template-columns: max-content 1fr 5rem;
            padding-bottom: 2.5rem;

            border-bottom: 1px solid $color-lines;

            &__pointContainer, &__nameContainer, &__descriptionContainer, &__ratingContainer {
                padding-left: 1rem;
            }

            &__imageContainer {
                grid-row: 1 / -1;
                grid-column: 1 / 2;
                border-radius: 5px;
                overflow: hidden;
                
                .image {
                    // width: 200px;
                    // height: 150px;
                    width: 25rem;
                    height: 18rem;
                    object-fit: cover;
                }
            }

            &__pointContainer {
                grid-row: 1 / 2;
                grid-column: 2 / 3;

                .point {
                    font-size: 1.4rem;
                    color: $color-text-grey;
                }

            }

            &__nameContainer {
                grid-row: 2 / 3;
                grid-column: 2 / 3;

                .name {
                    font-size: 2rem;
                    color: $color-black;
                }
            }

            &__descriptionContainer {
                grid-row: 3 / 4;
                grid-column: 2 / span 2;
                overflow: hidden;

                .description {
                    font-size: 1.2rem;
                    color: $color-black;
                }
            }

            &__ratingContainer {
                grid-row: 4 / 5;
                grid-column: 2 / 3;
            }

            &__moreContainer {
                grid-row: 4 / 5;
                grid-column: 3 / 4;
                display: flex;
                align-items: center;

                .more {
                    font-size: 1.4rem;
                    color: $color-black;
                    position: relative;
                    z-index: 25;
                    &:hover {
                        color: $color-text-blue;
                        text-decoration: underline;
                    }
                
                }

            }

        }
    }
}