@import '../../sass/abstracts/variables';

.home {
    width: 100%;
    height: auto;
    color: white;
    position: relative;
    transition: .3s ease;


.content {
    transition: .3s ease;

    display: grid;
    grid-template-rows: repeat(3,max-content);
    grid-template-columns: 1fr ;
    



    .homeMainPage {
        background: linear-gradient(to bottom, rgba(0,4,41,0.7) 0%, rgba(0,14,138,0.3) 20%, rgba(0,14,138,0.3) 80%, rgba(0,4,41,0.7) 100%), url('../../assets/images/home_Background.png');
        background-position: center;
        background-size: cover;
        height: 100vh;
        width: 100vw;
        padding: 10rem 5rem;
        
            &__title {
               grid-row: 1 / 2;
               grid-column: 1 / -1;
                font-size: 6rem;
                letter-spacing: 3px;
                text-shadow: 5px 5px 10px black;
                text-align: center;
            }
        
            
           .searchContainer {
            grid-row: 2 / 3;
            grid-column: 1 / -1;
               padding: 4rem 0rem;
               margin: 0 auto;
        
               .searchBar {
                   background: rgb(243, 243, 243);
                   color: #0a0a0a;
                   padding-left: 1rem;
                   display: grid;
                   grid-template-rows: repeat(2, max-content);
                   grid-template-columns: 1fr max-content;
                   border-radius: 5px;
                   overflow: hidden;
                   width: 60%;
                   margin: 0 auto;
        
            
        
                &__searchInputContainer {
                    grid-row: 2 / 3;
                    grid-column: 1 / 2;
                    padding: 1rem 1.5rem;
        
                    .locationText {
                        grid-row: 1 / 2;
                        grid-column: 1 / 2;
                        font-size: 1.4rem;
                    }
        
        
                    .searchInput {
                        width: 100%;
                        max-width: 650px;
                        background: transparent;
                        border:none;
                        outline: none;
                        font-size: 1.6rem;
        
                        &::placeholder {
                            font-size: 1.6rem;
                        }
            
                        &:focus {
                            outline: none;
                            
                        }
                    }
                   
                    
                }
                
              
                
                &__dropdownContainer { //! FIX THIS 
                    position: absolute;
                    /* padding-left: 1vw; */
                    /* margin: 4vh 0vw 0vh 0vw; */
                    font-size: 1vw;
                
                }
        
                &__searchBtnContainer {
                    grid-row: 1 / -1;
                    grid-column: 2 / 3;
        
                    .searchBtn {
                        background: #2A85DA;
                        display: flex;
                        align-items: center;
                        height: 100%;
                        padding: 1rem 2.5rem;
                        transition: .2s ease;
        
                        &:hover {
                            background: #226bf3;
                        }
        
                        &:hover span {
                            transform: scale(1.05);
                        }
        
                        span {
                            text-transform: uppercase;
                            color: white;
                            font-size: 1.6rem;
                            transition: .2s ease;
                        }
                    }
        
                }
        
               }
           
           }
            
        
            .pointsContainer {
                grid-row: 3 / 4;
                grid-column: 1 / -1;
               // background: orange;
                display: flex;
                justify-content: space-around;
                margin-top: 5rem;
                .point {
                    //background: navy;
                    width: 28rem;
                    display: grid;
                    grid-template-rows: repeat(3, max-content);
                    grid-template-columns: 1fr;
                    //grid-gap: 1rem;
                    
                    &__icon {
                        width: 5.5rem;
                        margin: 0 auto;
                        margin-bottom: 1.5rem;
        
                        .icon {
                            width: 100%;
                            height: 100%;
                        }
        
                    }
        
                    &__title {
                    
        
                        &::before {
                            content: '';
                            display: block;
                            width: 50%;
                            margin: 0 auto;
                            height: 1px;
                            background: rgba(white, .7);
                            margin-bottom: .5rem;
                        }
        
        
                        h4 {
                            text-align: center;
                            font-size: 1.8rem;
                            text-transform: uppercase;
                        }
                     
                    }
        
                    &__description {
                        p {
                            text-align: center;
                            font-size: 1.4rem;
                        }
                    }
                }
            }
    }
   

    .homeContent {
        width: 100vw;
        height: auto;
        background: url('../../assets/images/home_content_bg.png');
        background-size: cover;
        padding: 5rem;
    
        &__1 {
            width: 100%;
            height: 100vh;
            display: flex;
        
            .contentLeft {
                width: 50%;
                &__titleContainer {
                    width: 80%;
                    h3 {
                        font-size: 3.5rem;
                    }
                }
        
                &__textContainer {
                    margin-top: 4rem;
                    width: 80%;
                    p {
                        font-size: 2rem;
                    }
        
                }
            }
            
            .contentRight {
                width: 50%;
                //background: orange;
                height: 100vh;
                display: grid;
                grid-template-rows: repeat(12, max-content);
                grid-template-columns: repeat(12, 1fr);
                .image {
                    width: 100%;
                    position: relative;
                    box-shadow: 5px 5px 5px rgba($color-black-pure, .3);
             
                    &__1 {
                        grid-row: 5 / span 7;
                        grid-column: 1 / span 7 ;
                        z-index: 5;
                    }
        
                    &__2 {
                        grid-row: 1 / span 7;
                        grid-column: 6 / span 7 ;
                        z-index: 3;
        
                    }
                }
        
            }
        }
        &__2 {
            width: 100%;
            height: 100vh;
            background-size: cover;
            display: grid;
            grid-gap: 5rem;
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: repeat(2, 1fr);
    
            .mapContainer {
    
                grid-row: 1 / 2;
                grid-column: 2 / 3;
    
                display: flex;
                flex-direction: column;
                justify-content: space-between;
    
                &__text {
                    font-size: 2.25rem;
                    width: 90%;
                }
            }
    
            .signUpContainer {
                grid-row: 2 / 3;
                grid-column: 1 / 2;
    
                display: flex;
                flex-direction: column;
                justify-content: space-between;
    
                &__text {
                    font-size: 2.25rem;
                    width: 90%;
                }
            }
    
            .btn {
                width: 100%;
                padding: 1rem 0rem;
                align-self:  center;
                border: none;
                border-radius: 5px;
                color: white;
                font-size: 2rem;
                box-shadow: 2px 4px 4px rgba($color-black, .4);
                outline: none;
                transition: .2s ease;
    
                &__map {
                    background: $login-nav-color;  
                }
    
                &__signUp {
                    background: $signup-nav-color;  
                }
    
                &:hover {
                    transform: translate(8px, -5px) scale(1.05);
                    box-shadow: 3px 5px 4px rgba($color-black, .2);
                }
                &:active {
                    transform: translate(6px, -1px) scale(1.05);
                    box-shadow: 2px 3px 5px rgba($color-black, .35);
    
                }
            }
    
            .image {
                width: 100%;
                height: 100%;
                box-shadow: 5px 5px 5px rgba($color-black-pure, .4);
                &__3 {
                    grid-row: 1 / 2;
                    grid-column: 1 / 2;
                }
    
               
    
                &__4 {
                    grid-row: 2 / 3;
                    grid-column: 2 / 3;
                }
    
            }
        }
    
    
    }
}

.hide {
    opacity: 0;
    height: 100
}

.groupedContent {
    transition: 1s ease;

    &__disappear {
        opacity: 0%;
    }

    &__display {
        opacity: 100%;
    }
}

}

.shrink {
    height: 100vh;
    overflow: hidden;
}



