@import '../../../sass/abstracts/variables';

.form {
    padding:2.5rem 5rem;

    display: grid;
    grid-template-rows: repeat(9, max-content);
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;

    .input {
        width: 100%;
        background: $color-input-bg;
        border: none;
        padding: .4rem 1rem;
        font-size: 1.6rem;
        box-shadow: 2px 2px 5px rgba($color-black-pure, .2);
        resize: none;
        outline: none;
        border-radius: 5px;

        &::placeholder {
            color: $color-text-grey;
        }
        &__name {

        }

        &__area {
            
        }

        &__description {
            
        }

        &__maxDepth {
            
        }

        &__avgDepth {
            
        }

        &__minTemp {
            margin: 1rem 0rem;
        }

        &__maxTemp {
            margin: 1rem 0rem;
        }

        &__minVis {
            margin: 1rem 0rem;
        }

        &__maxVis {
            margin: 1rem 0rem;
        }

        &__experience {
            //width: 80%;
        }

    }

    &__headerContainer {
        grid-row: 1 / 2;
        grid-column: 1 / 2;

        .header {
            font-size: 3rem;
        }
    }

    &__backBtnContainer {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        display: flex;
        justify-content: flex-end;
        align-items: center;

        span {
            font-size: 1.6rem;

            &:hover {
                text-decoration: underline;
            }
        }
    }   

   

    &__nameContainer {
        grid-row: 2 / 3;
        grid-column: 1 / -1;
        
    }

    &__areaContainer {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
        
    }
    &__countryContainer {
        grid-row: 3/ 4;
        grid-column: 2 / 3;
        
    }

    &__descriptionContainer {
        grid-row: 4 / 5;
        grid-column: 1 / -1;
    }

    &__section1 {
        grid-row: 5 / 6;
        grid-column: 1 / -1;

        display: grid;
        grid-template-rows: max-content max-content;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2rem;

        .accessContainer {
            grid-row: 1 / 2;
            grid-column: 1 / 2;
            display: flex;
            align-items: center;

            &__title {
                font-size: 1.6rem;
                padding: .5rem 1rem;
                width: 40%;
            }

            &__input {  
                background: $color-input-bg;
                padding: .5rem 1rem;
                margin-left: 1rem;
                font-size: 1.6rem;

                outline: none;
                border: none;
                border-radius: 5px;
                box-shadow: 2px 2px 5px rgba($color-black-pure, .2);
                width: 50%;
            }
        }
        .siteTypeContainer {
            grid-row: 2 / 3;
            grid-column: 1 / 2;
            display: flex;
            align-items: center;

            &__title {
                font-size: 1.6rem;
                padding: .5rem 1rem;
                width: 40%;
            }

            &__input {  
                background: $color-input-bg;
                padding: .5rem 1rem;
                margin-left: 1rem;
                font-size: 1.6rem;

            outline: none;
                border: none;
                border-radius: 5px;
                box-shadow: 2px 2px 5px rgba($color-black-pure, .2);
                width: 50%;
            }
        }

        .maxDepthContainer {
            grid-row: 1 / 2;
            grid-column: 2 / 3;
            display: flex;
            align-items: center;
            
            &__title {
                font-size: 1.6rem;
                padding: .5rem 1rem;
                width: 50%;
            }
        }

        .avgDepthContainer {
            grid-row: 2 / 3;
            grid-column: 2 / 3;
            display: flex;
            align-items: center;
            
            &__title {
                font-size: 1.6rem;
                padding: .5rem 1rem;
                width: 50%;
            }
        }
    }

    &__section2 {
        grid-row: 6 / 7;
        grid-column: 1 / -1;

        display: grid;
        grid-template-rows: max-content;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2rem;

        .temperatureContainer {
            grid-row: 1 / 2;
            grid-column: 1 / 2;
            &__title {
                font-size: 1.6rem;
            }
            input {
                margin: 1rem 0rem;
            }
        
        }
        .visibilityContainer {
            grid-row: 1 / 2;
            grid-column: 2 / 3;
            &__title {
                font-size: 1.6rem;         
            }

           
        }
        
    }

    &__section3 {
        grid-row: 7 / 8;
        grid-column: 1 / -1;
        display: flex;
        align-items: center;
        .header {
            font-size: 1.6rem;
            width: 30%;
       
        }
        

    }

    &__section4 {
        grid-row: 8 / 9;
        grid-column: 1 / -1;
        display: flex;
        align-items: center;
        .title {
            font-size: 1.6rem;
            width: 30%;
       
        }
        

    }

    &__cancelBtnContainer {
        grid-row: 9 / 10;
        grid-column: 1 / 2;

        display: flex;
        justify-content: flex-end;

        .cancelBtn {
            padding: 1rem 2rem;
            font-size: 1.6rem;
            border: none;
            background: $color-input-bg;
            border-radius: 5px;
            border: 1px solid $color-lines;
            //color: $color-white;
        }
        
    }

    &__addBtnContainer {
        grid-row: 9 / 10;
        grid-column: 2 / 3;

        display: flex;
        justify-content: flex-start;

        .addBtn {    
            padding: 1rem 2rem;
            font-size: 1.6rem;
            border: none;
            background: $color-btn-add;
            border-radius: 5px;
            border: 1px solid $color-lines;
            color: $color-black;

        }
        
    }



}

.successfulContainer {
    padding: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    &__header {
        font-size: 3.5rem;
        color: $color-black;
    }

    &__subheader {
        padding-top: 2rem;
        font-size: 2rem;
        color: $color-black;

    }

    &__backBtn {
        padding-top: 2rem;
        font-size: 1.6rem;
        color: $color-text-blue;

        &:hover {
            text-decoration: underline;
            filter: brightness(110%);
        }

    }
}