@import '../../sass/abstracts/variables';

.divesite {
   // min-height: 100vh;
    width: 100vw;
    //height: 200vh;
    //background: #FDFDFD;
    //background: orange;
    padding: 2rem 5rem;
    max-width: 1400px;
    margin: 0 auto;

    display: grid;
    grid-template-rows: repeat(3, max-content);
    grid-template-columns: 1fr 1fr;
    //background: rgb(255, 124, 124);

    h3 {
        color: black;
    }

  

    &__locationTop {
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        padding-bottom: 1rem;

        a {
            font-size: 1.6rem;
            color: $color-black;
            text-decoration: underline;

            &:hover {
                color: $color-text-blue;
            }
        }
    }

    &__imageGridContainer {
        grid-row: 2 / 3;
        grid-column: 1 / -1;

        display: grid;
        grid-template-rows: repeat(4, 11.5rem);
        grid-template-columns: 1fr .25fr;
        grid-gap: .5rem;
        height: 100%;
        padding-bottom: 2.5rem;


        .image {
            // width: 150px;
            // height: 100px;
            width: 100%;
            height: 100%;
            object-fit: cover;
            overflow: hidden;

            img {
                transition: .5s ease;
                &:hover {
                    transform: scale(1.2);
                }
            }

            &__1 {
                grid-row: 1 / -1;
                grid-column: 1 / 2;
            }

        } 

        .rightContainer {
            grid-row: 1 / -1;
            grid-column: 2 / 3;

            display: grid;
            //grid-template-rows: max-content;
            grid-auto-rows: max-content;
            grid-template-columns: 1fr;
            grid-gap: .5rem;
            height: 100%;
            padding-bottom: 2.5rem;
            overflow: scroll;
            // //height: 100%;
            .imageContainer {
                height: 100%;
                overflow: hidden;
                img {
                    transition: .3s ease;
                    &:hover {
                        transform: scale(1.1);
                    }
                }
            }
            
            // &__image1, &__image2, &__image3, &__image4 {
            //     overflow: hidden;
            // }
            

        }
    }

    .leftContainer {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
        
        display: grid;
        grid-template-rows: repeat(4, max-content);
        grid-template-columns: 1fr ;
    

    &__nameContainer {
        grid-row: 1 / 2;
        grid-column: 1 / -1;
       

        .name {
            font-size: 3.5rem;
            font-weight: 700;
        }

        a {
            font-size: 1.6rem;
            color: $color-link-grey;
            text-decoration: underline;
            transition: .1s ease;

            &:hover {
                color: $color-text-darkergrey;
            }

           .googleMapSVG {
               transform: translateY(-5px);
               margin-left: 2rem;
               width: 3rem;
               height: 3rem;
           }
        }

        .ratingsContainer {
            display: flex;
            //background: purple;
            padding-bottom: .5rem;
            border-bottom: 1px solid $color-lines;
           

            &__rating {
               // background: orange;

            }

            &__favBtn {
                margin-left: 10rem;
                width: 3.5rem;
                //background: red;
                margin-top: .5rem
                //display: flex;
                //justify-content: center;
                //align-items: center;
            }

        }
        
    }

    &__points {
        grid-row: 2 / 3;
        grid-column: 1 / -1;
        

        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 3rem;

        padding: 1rem 0rem 1rem 0rem;
        border-bottom: 1px solid $color-lines;

        .point {
           display: grid;
           grid-template-rows: repeat(2, 1fr);
           grid-template-columns: max-content 1fr;
           //background: aqua;
           grid-gap: 1rem;

            &__icon {
                grid-row: 1 / -1;
                grid-column: 1 / 2;

                width: 6rem;
                height: 6rem;
                path {
                    //fill: $color-text-blue;
                    fill: $color-text-darkergrey;
                }
               
            }

            &__text {
                grid-row: 1 / -1;
                grid-column: 2 / 3;
                //background: green;
                display: flex;
                flex-direction: column;
                justify-content: center;


                span {
                    font-size: 1.6rem;
                    color: $color-text-darkergrey;
                }
            }

           
        }
    }

    &__descriptionContainer {
        grid-row: 3 / 4;
        grid-column: 1 / -1;
        //background: orange;
        padding: 2rem 0rem;
        border-bottom: 1px solid $color-lines;

        p {
            font-size: 1.6rem;
        }
        
    }

    &__reportsContainer {
        grid-row: 4 / 5;
        grid-column: 1 / -1;
        padding-top: 1rem;
        //background: rgba(199, 243, 243, .4);
        padding: 1rem;

        h4 {
            font-size: 2rem;
        }

        .noReports {
            background: $color-white-pure;
            height: 20rem;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            box-shadow: 0px 4px 10px rgba($color-black, .25);
            margin-top: 2rem;

            h3 {
                font-size: 2rem;
                font-weight: 600;
                margin-bottom: 2.5rem;
            }

            a, span {
                color: $color-white;
                background: $color-btn-primary;
                padding: 1.2rem 3.5rem;
                border-radius: 7px;
                font-size: 1.4rem;
                font-weight: 600;
                text-decoration: none;
                transition: .3s ease;
                box-shadow: 0px 0px 0px rgba($color-black, .25);

                &:hover {
                    transform: translateY(-3px);
                    box-shadow: 0px 4px 10px rgba($color-black, .25);

                }
            }

        }
        
        
    }

    }

    &__rightContainer {
        grid-row: 3 /  -1;
        grid-column: 2 / 3;
        //background: yellow;
        display: grid;
        grid-template-rows: repeat(4, max-content);
        grid-template-columns: 1fr;
        padding: 1rem;
       .commPhotosContainer {
           grid-row: 1 / 2;
           grid-column: 1 / -1;

           position: relative;
           
           //background: pink;

           .photoLink {
               color: $color-text-grey;
               font-size: 1.6rem;
               text-decoration: underline;
               
               &:hover {
                   color: $color-text-blue;
               }
           }
       }

        .weatherContainer {
            grid-row: 2 / 3;
            grid-column: 1 / -1;
        }

        .shopContainer {
            grid-row: 3 / 4;
            grid-column: 1 / -1;


            .shop:not(:last-child) {
                border-bottom: 1px solid $color-lines;
            }
            
            .shop {
                padding: 3rem 0rem; //? Might need to change this
                //background: orange;
                display: grid;
                grid-template-rows: repeat(5, max-content);
                grid-template-columns:max-content 1fr 1fr;
            
            
                &__imageContainer {
                    grid-row: 1 / -1;
                    grid-column: 1 / 2;
                    border: 1px solid $image-border-color-infoPanel;
                    border-radius: 3px;
                    overflow: hidden;
                    margin-right: 1rem;
            
                    width: 20rem;
                    height: 20rem;
                    
                    .image {
                        width: 100%;
                        height: 100%;
                        transition: .7s ease;
            
                        &:hover {
                            transform: scale(1.2);
                        }
                        
                    }
                }
            
                &__nameContainer {
                    grid-row: 1 / 2;
                    grid-column: 2 / -1;
                    display: flex;
                    align-items: center;
            
            
                    .shopName {
                        a {
                            font-size: 2.5rem;
                            color: $color-black;
            
                            &:hover {
                                color: $color-text-blue;
                            }
                        }
                    }
                    
                }
            
                &__editContainer {
                    grid-row: 1 / 2;
                    grid-column: 3 / 4;
                    display: flex;
                    align-items: center;
                    justify-content: flex-end;
            
                    .edit {
                        transition: .2s ease;
            
                        &:hover {
                            transform: scale(1.1);
                        }
                    
                      g path { 
                        fill: $color-text-darkgrey;
                      }
                    }
                }
            
                &__addressContainer {
                    grid-row: 2 / 3;
                    grid-column: 2 / -1;
            
                    display: flex;
                    align-items: center;
            
                    a {
                        font-size: 1.6rem;
                        margin-left: 1rem;
                        
                    }
            
            
                }
            
                &__phoneContainer {
                    grid-row: 3 / 4;
                    grid-column: 2 / 3;
            
                    display: flex;
                    align-items: center;
            
                    a {
                        font-size: 1.6rem;
                        margin-left: 1rem;
                        
                    }
                }
            
                &__emailContainer {
                    grid-row: 3 / 4;
                    grid-column: 3 / 4;
            
                    display: flex;
                    align-items: center;
            
                    a {
                        font-size: 1.6rem;
                        margin-left: 1rem;
                        
                    }
                }
            
                &__websiteContainer {
                    grid-row: 4 / 5;
                    grid-column: 2 / -1;
            
                    display: flex;
                    align-items: center;
            
                    a {
                        font-size: 1.6rem;
                        margin-left: 1rem;
                        
                    }
                }
            
                .socialsContainer {
                    grid-row: 5 / 6;
                    grid-column: 2 / -1;
            
                    display: flex;
                    align-items: flex-end;
                    justify-content: space-evenly;
                    padding: 1rem;
            
                }
            
                .icon {
                    width: 2rem;
                    height: 2rem;
                
                    &__location, &__phone, &__email, &__website {
                        fill: $color-text-blue-hover;
                    }
                
                    &__phone{
                        
                    }
                
                    &__email {
                        
                    }
                
                    &__website {
                        
                    }
                
                    &__facebook {
                        g path {
                            fill: #3b5998 !important;
                        }
                        transition: .2s ease;;
                        &:hover {
                            transform: scale(1.2);
                        }
                    }
                
                    &__instagram {
                        g path {
                            fill: #DD2A7B !important;
                        }
                        transition: .2s ease;;
                        &:hover {
                            transform: scale(1.2);
                        }
                    }
                
                    &__twitter {
                        g path {
                            fill: #00acee !important;
                        }
                        transition: .2s ease;;
                        &:hover {
                            transform: scale(1.2);
                        }
                    }
                }
            }
        }

        .nearbyDiveSites {

            grid-row: 4 / 5;
            grid-column: 1 / -1;

            .nearbySite {
                display: grid;
                grid-template-rows: repeat(2, max-content) 7.5rem max-content;
                grid-template-columns: max-content 1fr 5rem;
                padding-bottom: 2.5rem;
    
                border-bottom: 1px solid $color-lines;
    
                &__pointContainer, &__nameContainer, &__descriptionContainer, &__ratingContainer {
                    padding-left: 1rem;
                }
    
                &__imageContainer {
                    grid-row: 1 / -1;
                    grid-column: 1 / 2;
                    border-radius: 5px;
                    overflow: hidden;
                    
                    .image {
                        // width: 200px;
                        // height: 150px;
                        width: 25rem;
                        height: 18rem;
                        object-fit: cover;
                        transition: .5s ease;
    
                        &:hover {
                            transform: scale(1.2);
                        }
                    }
                }
    
                &__pointContainer {
                    grid-row: 1 / 2;
                    grid-column: 2 / 3;
    
                    .point {
                        font-size: 1.4rem;
                        color: $color-text-grey;
                    }
    
                }
    
                &__nameContainer {
                    grid-row: 2 / 3;
                    grid-column: 2 / 3;
    
                    .name {
                        font-size: 2rem;
                        color: $color-black;
                    }
                }
    
                &__descriptionContainer {
                    grid-row: 3 / 4;
                    grid-column: 2 / span 2;
                    overflow: hidden;
    
                    .description {
                        font-size: 1.2rem;
                        color: $color-black;
                    }
                }
    
                &__ratingContainer {
                    grid-row: 4 / 5;
                    grid-column: 2 / 3;
                }
    
                &__moreContainer {
                    grid-row: 4 / 5;
                    grid-column: 3 / 4;
                    display: flex;
                    align-items: center;
    
                    .more {
                        font-size: 1.4rem;
                        color: $color-black;
                        position: relative;
                        z-index: 25;
                        &:hover {
                            color: $color-text-blue;
                            text-decoration: underline;
                        }
                    
                    }
    
                }
    
            }
        }
        
    }

  

    
    
}