@import "../../sass/abstracts/variables";
@import "../../sass/abstracts/mixins";

.displayImage {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 500;
  padding: 2.5rem 10rem;

  @include respond(tab-port) {
    padding: 0.5rem 0.5rem;
  }

  .displayImageOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba($color-black, 0.8);
    z-index: 100;
  }

  .imageContainer {
    width: 100%;
    height: 100%;
    max-height: 95vh;
    position: relative;
    z-index: 150;
    border-radius: 1rem;
    //min-height: 40vh;
    overflow: hidden;
    background: $color-black;
    display: flex;
    justify-content: center;

    @include respond(phone) {
      max-height: 100vh;
      height: auto;
    }

    .closeSVG {
      position: absolute;
      top: 1rem;
      right: 1rem;
      width: 2rem;
      height: 2rem;
      fill: rgba($color-white, 0.6);
      transition: 0.3s ease;
      z-index: 60;

      &:hover {
        fill: rgba($color-white, 0.9);
      }
    }

    .textContainer {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      background: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0.8) 55%,
        rgba(255, 255, 255, 0) 100%
      );
      padding: 2rem;
      display: grid;
      grid-template-rows: max-content max-content;
      grid-template-columns: max-content 1fr;

      &__nameContainer {
        grid-row: 2 / 3;
        grid-column: 1 / 2;

        span {
          color: $color-text-darkgrey;
          font-size: 1.4rem;
        }

        .name {
          color: $color-text-darkgrey;
          font-size: 1.4rem;

          &:hover {
            color: $color-white;
          }
        }
      }

      &__locationContainer {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        .location {
          color: $color-text-darkgrey;
          font-size: 2.25rem;

          &:hover {
            color: $color-white;
          }
        }
      }

      &__dateContainer {
        grid-row: 2 / 3;
        grid-column: 2 / 3;

        display: flex;
        justify-self: flex-end;

        .date {
          color: $color-text-darkgrey;
          font-size: 1.6rem;
        }
      }
    }

    img {
      //width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;

      @include respond(tab-port) {
        height: 100%;
        max-width: 100%;
        object-fit: contain;
        //height: auto !important;
      }
    }
  }
}
