@import '../../sass/abstracts/variables';

.report {
    background: $color-white-pure;
    //background: pink;
    padding: 1.5rem;
    margin: 2rem 0rem;
    border-radius: 5px;
    box-shadow: 0px 5px 8px rgba($color-black, .25);

    display: grid;
    grid-template-rows: repeat(4, max-content);
    grid-template-columns: 1fr;

    &__topContainer {
        grid-row: 1 / 2;
        grid-column: 1 / -1;

        display: flex;
        align-items: flex-end;

        padding: 1rem;
        border-bottom: 1px solid $color-lines;


        .profilePic {
            border-radius: 50%;
            overflow: hidden;
            
            img {
                // width: 4.5rem;
                // height: 4.5rem;
                width: 5.25rem;
                height: 5.25rem;

            }
        }

        .nameContainer {
            margin-left: 2rem;
            
            &__name{ 
                padding-bottom: .25rem;
                a {
                    font-size: 2.2rem;
                    font-family: $font-1-style;
                    font-weight: $font-med;
                    color: $color-black;
                }
            }

            &__date {
                .date {
                    display: flex;
                    align-items: center;
                    .icon {
                        
                        width: 2rem;
                        height: 2rem;
                        fill: $color-text-grey;
                    }
        
                    span {
                        font-size: 1.4rem;
                        color: $color-text-darkgrey;
                        margin-left: 1rem;
                        font-family: $font-3-style;
                        font-weight: $font-med;
                    }
        
                }
            }
        }
    }

    &__infoContainer {
        grid-row: 2 / 3;
        grid-column: 1 / -1;
        padding: 1rem;

        display: grid;
        grid-template-rows: repeat(2, max-content);
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
        border-bottom: 1px solid $color-lines;


       

        .location {
            grid-row: 1 / 2;
            grid-column: 1 / -1;

            display: flex;
            align-items: center;
            .icon {
                
                width: 2.5rem;
                height: 2.5rem;
                g path , path {
                    fill: $color-text-grey;
                }
            }

            a {
                font-size: 1.8rem;
                font-weight: 500;
                color: $color-text-darkergrey;
                margin-left: 1rem;
                text-decoration: none;
                transition: .2s ease;
                font-family: $font-3-style;
                font-weight: $font-med;

                &:hover {
                    color: $color-text-blue-hover;
                }

            }
        }

        .visibility {

            grid-row: 2 / 3;
            grid-column: 1 / 2;

            display: flex;
            align-items: center;
            .icon {
                
                width: 2.5rem;
                height: 2.5rem;

                g path {
                    fill: $color-text-grey;
                }
            }

            span {
                font-size: 1.6rem;
                color: $color-text-darkgrey;
                margin-left: 1rem;
                font-family: $font-3-style;
                font-weight: $font-med;

            }
        }

        .duration {
            grid-row: 2 / 3;
            grid-column: 2 / 3;

            display: flex;
            align-items: center;
            .icon {
                
                width: 2.5rem;
                height: 2.5rem;
                fill: $color-text-grey;
            }

            span {
                font-size: 1.6rem;
                color: $color-text-darkgrey;
                margin-left: 1rem;
                font-family: $font-3-style;
                font-weight: $font-med;
            }

        }
    }

    &__reportContainer {
        grid-row: 3 / 4;
        grid-column: 1 / -1;

        padding: 1rem;


        .reportContent {
            p {
                font-size: 1.6rem;
                font-family: $font-3-style;
                font-weight: $font-normal;
                color: $color-black;
            }
        }
    }

    &__imagesContainer {
        grid-row: 4 / 5;
        grid-column: 1 / -1;
        overflow-y: hidden;
        overflow-x:scroll;
        //background: orange;
        padding: 1rem; 
        border-top: 1px solid $color-lines;
        position: relative;
        height: 24rem;
      
        .container {
            position: absolute;
            
            .imageSlideshow {
                
                display: flex;
                width: 100%;
                
                overflow-x: scroll;
                overflow-y: hidden;
                
     
    
                .imgContainer {
                    display: inline-block;
                    width: 30rem;
                    height: 20rem;
                    margin: 0rem .5rem;
                    border-radius: 1rem;
                    overflow: hidden;
        
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        transition: .5s ease;

                        &:hover {
                            transform: scale(1.1);
                        }
                    }
                }
            }
        }

    }
}