@import '../../sass/abstracts/variables';

.form {
    padding:2.5rem 5rem;

    display: grid;
    grid-template-rows: repeat(9, max-content);
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    max-width: 600px;
    margin: 0 auto;


    .input {
        width: 100%;
        background: $color-input-bg;
        border: none;
        padding: .4rem 1rem;
        font-size: 1.6rem;
        box-shadow: 2px 2px 5px rgba($color-black-pure, .2);
        resize: none;
        outline: none;
        border-radius: 5px;

        &::placeholder {
            color: $color-text-grey;
        }
        &__name {

        }

        &__area {
            
        }

        &__description {
            
        }

        &__maxDepth {
            
        }

        &__avgDepth {
            
        }

        &__minTemp {
            margin: 1rem 0rem;
        }

        &__maxTemp {
            margin: 1rem 0rem;
        }

        &__minVis {
            margin: 1rem 0rem;
        }

        &__maxVis {
            margin: 1rem 0rem;
        }

        &__experience {
            //width: 80%;
        }

    }

    &__headerContainer {
        grid-row: 1 / 2;
        grid-column: 1 / 2;

        .header {
            font-size: 3rem;
        }
    }

    &__backBtnContainer {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        display: flex;
        justify-content: flex-end;
        align-items: center;

        span {
            font-size: 1.6rem;
            color: $color-text-blue;

            &:hover {
                text-decoration: underline;
            }
        }
    }   

   

    &__nameContainer {
        grid-row: 2 / 3;
        grid-column: 1 / -1;
        
    }

    &__cityContainer {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
        
    }
    &__countryContainer {
        grid-row: 3/ 4;
        grid-column: 2 / 3;
        
    }

    &__uploadContainer {
        grid-row: 4 / 5;
        grid-column: 1 / -1;
    }

    &__bioContainer {
        grid-row: 5 / 6;
        grid-column: 1 / -1;
    }

    &__experienceContainer {
        grid-row: 6 / 7;
        grid-column: 1 / 2;
    }

    &__cancelBtnContainer {
        grid-row: 7 / 8;
        grid-column: 1 / 2;

        display: flex;
        justify-content: flex-end;

        .cancelBtn {
            padding: 1rem 2rem;
            font-size: 1.6rem;
            border: none;
            background: $color-input-bg;
            border-radius: 5px;
            border: 1px solid $color-lines;
            //color: $color-white;
        }
        
    }

    &__editBtnContainer {
        grid-row: 7 / 8;
        grid-column: 2 / 3;

        display: flex;
        justify-content: flex-start;

        .editBtn {    
            padding: 1rem 2rem;
            font-size: 1.6rem;
            border: none;
            background: $color-btn-primary;
            border-radius: 5px;
            //border: 1px solid $color-lines;
            color: $color-white;

        }
        
    }

    &__messageContainer {
        grid-row: 8 / 9;
        grid-column: 1 / -1;
        display: flex;
        justify-content: center;


        .successMsg {
            color: $color-text-green;
            font-size: 1.6rem;
        }

        .errorMsg {
            color: $color-text-red;
            font-size: 1.6rem;
        }
        
    }



}